{
    "name": "carter/contact",
    "description": "This will send email to the admin",
    "type": "Library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Carter\\Contact\\": "src/"
        }
    },
    "extra": {
    "laravel": {
        "providers": [
            "Carter\\Contact\\ContactServiceProvider"
        ],
       
    }
},
}
